<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .myDiv {
    border: 1px outset black;
    background-color: white;
    text-align: center;
        }
      
        .backgroundwall {
            background-image: url(images/venice-industrial-metallic-wallpaper-grey-silver-p6629-21708_image.jpg)
        }
        .contentSearch {
        background-color: azure;
        text-align: left;
    }
             .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}


     .column2 {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
}
    </style>
    <title>My site</title>
    <meta charset="utf-8"/>
    </head>

<body>
    <div class="contentSearch">
        <div class="column">
        
    <nav>
            <ul>
            <li><a href="index.html">Mijaldo Idovrski Pupin</a></li>
            <li><a href="literary-work.html">Literary Work</a></li>
            <li><a href="early-life-and-education.html">Early life and education</a></li>
            <li><a href="pupin-coils.html">Pupin coils</a></li>
                
        </ul></nav></div></div>
    
    <div class="backgroundwall">
      <img src="images/pupin.jpg" alt="Pupin Colins">
    </div>
    
        
<section class="container">
    <div class="myDiv">
        <div class="backgroundwall">
            <div class="column2">
         <h1>Mihajldo Idovrski Pupin</h1>
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

    <p style="font-family: arial">Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 

    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
            </div></div>
    </div>
        </section>
    </body>
</html>