<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
    .myDiv {
    border: 1px outset black;
    background-color: azure;
    text-align: center;
        }
      
        .backgroundwall {
            background-image: url(images/venice-industrial-metallic-wallpaper-grey-silver-p6629-21708_image.jpg)
        }
     .nextBorder {
         border: 2px outset yellow;
         
     }
    .contentSearch {
        background-color: azure;
        
    }
          .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}


     .column2 {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
}
             .fontStyle {
            font-size: 19px;
            font-family: sans-serif;
            color:black;
            
        }
    </style>
    <title>My site</title>
    <meta charset="utf-8"/>
    </head>

<body>
    
    <div class="contentSearch">
        <div class="column">
    <nav>
            <ul>
            <li><a href="index.html">Mijaldo Idovrski Pupin</a></li>
            <li><a href="literary-work.html">Literary Work</a></li>
            <li><a href="early-life-and-education.html">Early life and education</a></li>
            <li><a href="pupin-coils.html">Pupin coils</a></li>
                
        </ul></nav></div></div>

        <div class="column2">
            <img src="images/university.jpg" alt="University"></div>
    
   
<section class="container">
    <div class="myDiv">
        <div class="column2">
    <h1>Literary work</h1>
    
            <div class="fontStyle"><p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p></div>

    <h2>Beside this he also published:</h2>
<div class="nextBorder">
    <table border="1">
<tr>
    <th>Titlul operei</th>
    <th>Editura</th>
    <th>Anul</th>
    </tr>
    <tr>
    <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie
        Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade, Berlin</td>
        <td>1889</td>
    </tr>
    <tr> 
    <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons</td>
        <td>1894</td>
    </tr>
    <tr>
    <td>Pupin Michael: Serbian Orthodox Church</td>
    <td>J. Murray, London</td>
        <td>1918</td>
    
    </tr>
    
    <tr>
    <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association for International Conciliation</td>
        <td>1919</td>
    </tr>
    <tr>
        <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner, New York</td>
        <td>1927</td>
    </tr>
    <tr>
        <td>Pupin Michael: Romance of the Machine</td>
        <td>Scribner, New Work</td>
        <td>1930</td>
    </tr>
    <tr>
        <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in "Toward Civilizartion", edited by C. A. Beard. Longmans</td>
        <td>Green& Co. New York</td>
        <td>1930</td>
    </tr>
    </table></div>
        </div></div>
        </section>
    </body>
</html>