<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .myDiv {
    border: 1px outset black;
    background-color: azure;
    text-align: left;
        }
      
        .backgroundwall {
            background-image: url(images/venice-industrial-metallic-wallpaper-grey-silver-p6629-21708_image.jpg)
        }
     .nextBorder {
         border: 2px outset yellow;
         
     }
          .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}


     .column2 {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
}
      .fontStyle {
            font-size: 20px;
            font-family: sans-serif;
            color:black;
            
        }
    
    </style>
    <title>My site</title>
    <meta charset="utf-8"/>
    </head>

<body>
    <div class="myDiv">
        <div class="column">
    <nav>
            <ul>
            <li><a href="index.html">Mijaldo Idovrski Pupin</a></li>
            <li><a href="literary-work.html">Literary Work</a></li>
            <li><a href="early-life-and-education.html">Early life and education</a></li>
            <li><a href="pupin-coils.html">Pupin coils</a></li>
                
        </ul></nav></div></div>
    
    <div class="column2">
    <img src="images/pupin%20coils.png" alt="Pupin coils">
        </div>
        
<section class="container">
    <div class="backgroundwall">
        <div class="column2">
        <h1>Pupin coils</h1>

        <div class="fontStyle"><p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.</p>
        
        <p>AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
            </div></div></div>
        </section>
    </body>
</html>